spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
myapp.jwtSecret=Mirco
myapp.jwtAccessExpirationMs=86400000
myapp.jwtRefreshExpirationMs=2592000000
spring.flyway.baselineOnMigrate = true
spring.flyway.url =jdbc:postgresql://localhost:5432/app
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db.migration
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.jackson.serialization.fail-on-empty-beans=false
